spring.application.name=carsearchapp


# Database connection settings for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=car_db;encrypt=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

